<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/quizzesFragment">

    <fragment
        android:id="@+id/quizzesFragment"
        android:name="com.eminokumus.quizapp.Quizzes.QuizzesFragment"
        android:label="fragment_quizzes"
        tools:layout="@layout/fragment_quizzes" >
        <action
            android:id="@+id/action_quizzesFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.eminokumus.quizapp.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="quiz"
            app:argType="com.eminokumus.quizapp.vo.Quiz" />
    </fragment>
</navigation>