<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_rounded_soft"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:text="QUESTION" />


    <CheckBox
        android:id="@+id/firstAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded_soft"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        tools:layout_editor_absoluteX="8dp"
        tools:text="Answer 1" />

    <CheckBox
        android:id="@+id/secondAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rounded_soft"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/firstAnswer"
        tools:text="Answer 2" />

    <CheckBox
        android:id="@+id/thirdAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rounded_soft"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/secondAnswer"
        tools:text="Answer 3" />

    <CheckBox
        android:id="@+id/fourthAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rounded_soft"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/thirdAnswer"
        tools:text="Answer 4" />


</androidx.constraintlayout.widget.ConstraintLayout>